<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Capacitor Camera escribe en getExternalFilesDir(DIRECTORY_PICTURES) -->
    <external-files-path name="my_images" path="Pictures/" />

    <!-- Capacitor Camera usa getCacheDir() para el archivo procesado final -->
    <cache-path name="my_cache_images" path="." />
</paths>
